NTSC Video Synchronization
160 x 192

|---- 68 color clocks ----------------------------160 color clocks -------------------------------------------| 
|                                           VERTICAL SYNC                                                     | 3 scanlines
|-------------------------------------------------------------------------------------------------------------|
|                                                                                                             |
|                                           VERTICAL BLANK                                                    | 37 scanlines
|                                                                                                             |
|-------------------------|-----------------------------------------------------------------------------------|
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   | 192 scanlines
|     HORIZONTAL BLANK    |                                   DISPLAY                                         |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|-------------------------------------------------------------------------------------------------------------|
|                                                                                                             |
|                                                OVERSCAN                                                     | 30 scanlines
|                                                                                                             |
|-------------------------------------------- 76 CPU cycles --------------------------------------------------|

3 color clock counts per CPU cycle ((68 + 160) / 76 = 3)