NTSC Video Synchronization
160 x 192

|---- 68 color clocks ----------------------------160 color clocks -------------------------------------------| 
|                                           VERTICAL SYNC                                                     | 3 scanlines
|-------------------------------------------------------------------------------------------------------------|
|                                                                                                             |
|                                           VERTICAL BLANK                                                    | 37 scanlines
|                                                                                                             |
|-------------------------|-----------------------------------------------------------------------------------|
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   | 192 scanlines
|     HORIZONTAL BLANK    |                                   DISPLAY                                         |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|                         |                                                                                   |
|-------------------------------------------------------------------------------------------------------------|
|                                                                                                             |
|                                                OVERSCAN                                                     | 30 scanlines
|                                                                                                             |
|-------------------------------------------- 76 CPU cycles --------------------------------------------------|

3 color clock counts per CPU cycle ((68 + 160) / 76 = 3)

Wait for X horizontal position
(X+68)/3 CPU cycles

; Basically, divides pos by 15 and stores the int result of that.
; Then, the mod of that is adjusted to equal 6 + HMP1.
;   HMPx bits 4..7: Offset value:
;     0000 ($00): No offset
;     0001 ($10): Left 1 clock
;     0010 ($20): Left 2 clocks
;     0011 ($30): Left 3 clocks
;     0100 ($40): Left 4 clocks
;     0101 ($50): Left 5 clocks
;     0110 ($60): Left 6 clocks
;     0111 ($70): Left 7 clocks
;     1000 ($80): Right 8 clocks
;     1001 ($90): Right 7 clocks
;     1010 ($A0): Right 6 clocks
;     1011 ($B0): Right 5 clocks
;     1100 ($C0): Right 4 clocks
;     1101 ($D0): Right 3 clocks
;     1110 ($E0): Right 2 clocks
;     1111 ($F0): Right 1 clock
;